<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="msi.gama.headless" uid="gama.headless" id="gama.runtime.headless.product" application="gama.runtime.headless.product" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="false" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="gama.core.feature.dependencies" version="2.0.0.qualifier" installMode="root"/>
      <feature id="gama.feature.core" version="2.0.0.qualifier" installMode="root"/>
      <feature id="gama.feature.gaml" version="2.0.0.qualifier" installMode="root"/>
      <feature id="gaml.feature.extension" version="2.0.0.qualifier" installMode="root"/>
      <feature id="gama.feature.runtime" version="2.0.0.qualifier" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
